<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.everis.beca</groupId>
    <artifactId>simuladorinvest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>simuladorinvestApp</artifactId>
  <packaging>ear</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<applicationXml>${basedir}/src/resources/META-INF/application.xml</applicationXml>
					<earSourceDirectory>${basedir}/src/resources</earSourceDirectory>
					<modules>
						<webModule>
							<groupId>com.everis.beca</groupId>
							<artifactId>simuladorinvestService</artifactId>
							<contextRoot>simuladorinvest</contextRoot>
							<!-- Devido a publicação automatizada (via publicador) Websphere precisa 
								que mesmo nome seja mantido entre versões -->
							<bundleFileName>simuladorinvestService.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.everis.beca</groupId>
			<artifactId>simuladorinvestService</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>